{
  "domain": "simple_cooler_heater_pid",
  "name": "Rpi Fan PID Controller",
  "codeowners": ["@kriptos1970"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/kriptos1970/simple_cooler_heater_pid",
  "homekit": {},
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/kriptos1970/simple_cooler_heater_pid/issues",
  "quality_scale": "silver",
  "requirements": ["simple-pid==2.0.1", "gpiozero", "pigpio"],
  "ssdp": [],
  "version": "1.0.7",
  "zeroconf": []
}
