rules:
  # Bronze
  action-setup:
    status: exempt
    comment: This integration does not provide any actions
  appropriate-polling:
    status: exempt
    comment: This integration does not use polling
  brands: done
  common-modules: done
  config-flow-test-coverage: done
  config-flow: done
  dependency-transparency: done
  docs-actions: done
  docs-high-level-description: done
  docs-installation-instructions: done
  docs-removal-instructions: done
  entity-event-setup: done
  entity-unique-id: done
  has-entity-name: done
  runtime-data: done
  test-before-configure:
    status: exempt
    comment: This integration has no external dependencies
  test-before-setup:
    status: exempt
    comment: This integration has no external dependencies
  unique-config-entry: done

  # Silver
  action-exceptions:
    status: exempt
    comment: This integration does not use actions
  config-entry-unloading: done
  docs-configuration-parameters: done
  docs-installation-parameters: done
  entity-unavailable: done
  integration-owner: done
  log-when-unavailable: done
  parallel-updates: done
  reauthentication-flow:
    status: exempt
    comment: This integration does not use authentication
  test-coverage: done

  # Gold
  devices: done
  diagnostics: done
  discovery-update-info:
    status: exempt
    comment: This integration does not use discoverable devices
  discovery:
    status: exempt
    comment: This integration does not use discoverable devices
  docs-data-update: done
  docs-examples: todo
  docs-known-limitations: todo
  docs-supported-devices:
    status: exempt
    comment: This integration does not use devices
  docs-supported-functions: todo
  docs-troubleshooting: todo
  docs-use-cases: todo
  dynamic-devices: todo
  entity-category: done
  entity-device-class: todo
  entity-disabled-by-default: todo
  entity-translations: todo
  exception-translations: todo
  icon-translations: todo
  reconfiguration-flow:
    status: exempt
    comment: This integration does not use external devices
  repair-issues: todo
  stale-devices: todo

  # Platinum
  async-dependency: todo
  inject-websession:
    status: exempt
    comment: This integration does not use external devices
  strict-typing: todo
